spring.application.name=backend-categoria-musica-si
#spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mariadb://localhost:3306/dml
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=221199
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.h2.console.enabled=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG
